{
  "name": "mixtape-creator",
  "version": "1.0.0",
  "description": "Web-based music mixtape creator with effects and recording",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode=production",
    "test": "jest"
  },
  "keywords": [
    "music",
    "mixtape",
    "dj",
    "audio",
    "web audio"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "file-saver": "^2.0.5",
    "gridjs": "^6.2.0",
    "web-audio-beat-detector": "^8.2.31"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^30.2.0",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
